# MBPortfolio

./: Dockerfile  MBPortfolio.sln  notaDF
MBPortfolio/: Dockerfile  MBPortfolio.csproj  MBPortfolio.sln  Program.cs  Startup.cs  _Imports.razor
MBPortfolio/Data/: Education.cs  EducationService.cs  Experience.cs  ExperienceService.cs  WeatherForecastService.cs
MBPortfolio/Data/Models/: Education.cs  Experience.cs  Skill.cs  WeatherForecast.cs
MBPortfolio/Data/Services/: EducationService.cs  ExperienceService.cs  HardskillService.cs  SoftskillsService.cs
MBPortfolio/Pages/: About.razor  Contact.razor  Education.razor  Experience.razor  FetchData.razor  Hardskills.razor  Index.razor  Me.razor  Softskills.razor  _Host.cshtml
MBPortfolio/Properties/: launchSettings.json
MBPortfolio/Shared/: MainLayout.razor  NavMenu.razor
MBPortfolio/wwwroot/css/: site.css
